{
  "name": "@toqoz/sense",
  "version": "0.1.0",
  "description": "A thin fence wrapper - suggests policy refinements.",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/toqoz/sense"
  },
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "sense": "./bin/sense"
  },
  "files": [
    "bin/",
    "src/",
    "docs/"
  ],
  "scripts": {
    "test": "node --test tests/**/*.test.js"
  }
}
